<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativelayout"
        android:background="#18B6EF"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="数字锁"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/relativelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="请输入密码"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <cbb.mystyle.com.myapp.pwd.GridPasswordView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/textview2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"></cbb.mystyle.com.myapp.pwd.GridPasswordView>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_pwd_pressed"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="数字密码:199412"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        />
</RelativeLayout>