<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativelayout"
        android:background="#18B6EF"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="手势锁"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/show_set_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="请输入手势密码"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/nine_con"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="center"
            >
        </LinearLayout>
        <TextView
            android:id="@+id/show_tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </LinearLayout>

</RelativeLayout>