<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<cbb.mystyle.com.myapp.view.WaterDropListView
        android:id="@+id/waterdrop_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@drawable/home_listview_select"
        android:scrollbars="none"
        >
    </cbb.mystyle.com.myapp.view.WaterDropListView>-->
</RelativeLayout>